<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora - Saleco</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container-calc">
            <div class="display">
                <input type="text">
            </div>
            <hr>
            <div class="botoes">
                <button class="botao1">C</button>
                <button class="botao2">CE</button>
                <button class="botao3">/</button>
                <button class="botao4">*</button>
                <button class="botao5">7</button>
                <button class="botao6">8</button>
                <button class="botao7">9</button>
                <button class="botao8">-</button>
                <button class="botao9">4</button>
                <button class="botao10">5</button>
                <button class="botao11">6</button>
                <button class="botao12">+</button>
                <button class="botao13">1</button>
                <button class="botao14">2</button>
                <button class="botao15">3</button>
                <button class="botao16">=</button>
                <button class="botao17">0</button>
                <button class="botao18">.</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>